<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 9</title>
    <style media="screen" type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
        }

        .titulo {
            background-color: black;
            color: white;
            padding: 0.2rem;
            margin: 0;
            position: fixed;
            left: 10%;
            right: 10%;
            width: 80%;
            box-sizing: border-box;
            position: sticky;
        }

        .todo {
            position: fixed;
            left: 10%;
            right: 10%;
            width: 80%;
        }

        .menu {
            background-color: rgb(184, 184, 184);
            height: 200px;
            width: 30%;
            padding: 1rem;
            display: inline-block;
            box-sizing: border-box;

        }

        .subtitulos {
            background-color: rgb(255, 255, 255);
            height: 200px;
            width: 70%;
            padding: 0rem 2rem 0rem 2rem;
            display: inline-block;
            position: absolute;
            box-sizing: border-box;
            /* white-space: nowrap; */
        }

        .lista {
            left: 0px;
            position: relative;
        }
        h1 {
            font-size: 2rem;
            padding-left: 3rem;
        }
        h3 {
            font-size: 2rem;
        }

        p {
            font-size: 13px;
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        .copyright {
            width: 100%;
            /* padding: 0.1rem; */
            background-color: rgb(134, 134, 134);
            color: white;
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="titulo">
        <h1 class="textotitulo">Título página</h1>
    </div>
    <section class="todo">
        <div class="menu">
            <h2>Menú</h2>
            <ul class="lista">
                <li><a href="#">Item-1</a></li>
                <li><a href="#">Item-2</a></li>
                <li><a href="#">Item-3</a></li>
                <li><a href="#">Item-4</a></li>
                <li><a href="#">Item-5</a></li>
            </ul>
        </div>
        <div class="subtitulos">
            <h3>Sub-título</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum aperiam
                omnis magni aut voluptas dignissimos, sunt quis at in ducimus quo, vitae ex
                ullam suscipit. Deleniti animi nulla eos culpa!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum aperiam
                omnis magni aut voluptas dignissimos, sunt quis at in ducimus quo, vitae ex
                ullam suscipit. Deleniti animi nulla eos culpa!</p>
        </div>
        <div class="copyright">
            <p>@Todos los derechos reservados</p>
        </div>
    </section>


</body>

</html>