<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 6</title>
    <style media="screen" type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(243, 241, 241);
            font-family: "Times New Roman", Times, serif;


        }

        .bateria {
            border-style: solid;
            border-width: 1px;
            border-color: black;
            position: relative;
            margin: 30px;
            width: 800px;
        }

        .texto {
            color: grey;
            margin: 30px;
            font-weight: normal;


        }

        .ribbon {
            top: 640px;
            left: 640px;
            position: absolute;
        }
    </style>

</head>

<body>
    <div class="bateria">
        <img src="assets/img/ejercicio-6.jpg" alt="imagen">
    </div>
    <div class="ribbon">
        <img src="assets/img/ejercicio-6_ribbon.png" alt="ribbon">
    </div>
    <div class="texto">
        <h1>Energy Extra Batería 10000 Mah</h1>
    </div>
</body>

</html>