<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejercicio 1</title>
    <style media="screen" type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        .main {
            margin: 5px;
        }

        .box {
            background-color: white;
            width: 24%;
            padding: 5px;
            display: inline-block;
            
        }

        .navegador {
            width: 100%;
            background-color: green;
            color: white;
            padding: 3rem;
            position: sticky;
            box-sizing: border-box;
    
        }

        .logo {
            width: 30%;
        }

        .logo_nav {
            width: 100px;
        }

        span {
            color: green;
        }

        h1 {
            text-transform: uppercase;
            display: inline-block;
        }
    </style>
</head>

<body>
    <nav class="navegador">
        <img class="logo_nav" src="assets/img/logo.png" alt="">
        <h1>barra de navegacion</h1>
    </nav>
    <section class="main">
        <section class="box">
            <img class="logo" src="assets/img/logo.png" alt="">
            <p>Hola soy la caja 1<span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia sequi
                    repudiandae voluptas eius incidunt praesentium accusamus laborum dolor a, sapiente aliquam
                    reprehenderit consectetur, vero magni atque, perspiciatis repellendus est deserunt.</span></p>
        </section>
        <section class="box">
            <img class="logo" src="assets/img/logo.png" alt="">
            <p>Hola soy la caja 2<span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia sequi
                    repudiandae voluptas eius incidunt praesentium accusamus laborum dolor a, sapiente aliquam
                    reprehenderit consectetur, vero magni atque, perspiciatis repellendus est deserunt.</span></p>
        </section>
        <section class="box">
            <img class="logo" src="assets/img/logo.png" alt="">
            <p>Hola soy la caja 3<span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia sequi
                    repudiandae voluptas eius incidunt praesentium accusamus laborum dolor a, sapiente aliquam
                    reprehenderit consectetur, vero magni atque, perspiciatis repellendus est deserunt.</span></p>
        </section>
        <section class="box">
            <img class="logo" src="assets/img/logo.png" alt="">
            <p>Hola soy la caja 4<span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia sequi
                    repudiandae voluptas eius incidunt praesentium accusamus laborum dolor a, sapiente aliquam
                    reprehenderit consectetur, vero magni atque, perspiciatis repellendus est deserunt.</span></p>
        </section>
    </section>
</body>

</html>