<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>Ejercicio 3</title>
    <style media="screen" type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(243, 241, 241);
        }

        .rojo {
            top: 0px;
            height: 55px;
            width: 350px;
            background-color: red;
            z-index: 1;
            position: absolute;
        }

        .rojo1 {
            top: 170px;
            height: 55px;
            width: 350px;
            background-color: red;
            z-index: 1;
            position: absolute;
        }

        .amarillo {
            height: 225px;
            width: 350px;
            background-color: yellow;
            z-index: 0;
            position: relative;

        }

        .rojodinamarca {
            width: 350px;
            height: 225px;
            background-color: red;
            z-index: 0;
            position: relative;
        }

        .blancodinamarca1 {
            top: 95px;
            width: 350px;
            height: 30px;
            background-color: white;
            z-index: 1;
            position: absolute;
        }

        .blancodinamarca2 {
            left: 80px;
            width: 30px;
            height: 225px;
            background-color: white;
            z-index: 1;
            position: absolute;
        }

        .emiratosrojo {
            top: 0px;
            width: 100px;
            height: 225px;
            background-color: red;
            z-index: 2;
            position: absolute;
        }

        .emiratosnegro {
            top: 150px;
            width: 350px;
            height: 75px;
            background-color: black;
            z-index: 1;
            position: absolute;
        }

        .emiratosverde {
            top: 0px;
            width: 350px;
            height: 75px;
            background-color: green;
            z-index: 1;
            position: absolute;
        }

        .emiratosblanco {
            width: 350px;
            height: 225px;
            background-color: white;
            z-index: 0;
            position: relative;
        }


        .blancojapon {
            width: 350px;
            height: 225px;
            background-color: white;
            z-index: 1;
            position: relative;
        }

        .rojojapon {
            background-color: red;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            z-index: 2;
            top: 60px;
            left: 125px;
            position: absolute;
        }

        .bandera1 {
            margin: 0;
            padding: 0;
            position: relative;
            border-style: solid;
            border-width: 1px;
            border-color: black;
            display: inline-block;
        }

        .bandera2 {
            margin: 10px 0px 0px 0px;
            position: relative;
            border-style: solid;
            border-width: 1px;
            border-color: black;
            display: inline-block;

        }

        .bandera3 {
            margin: 10px 0px 0px 0px;
            position: relative;
            border-style: solid;
            border-width: 1px;
            border-color: black;
            display: inline-block;

        }

        .bandera4 {
            margin: 10px 0px 0px 0px;
            position: relative;
            border-style: solid;
            border-width: 1px;
            border-color: black;
            display: inline-block;

        }
    </style>
</head>

<body>
    <div class="bandera1">
        <div class="rojo"></div>
        <div class="amarillo"></div>
        <div class="rojo1"></div>
    </div>
    <div class="bandera2">
        <div class="blancodinamarca1"></div>
        <div class="blancodinamarca2"></div>
        <div class="rojodinamarca"></div>
    </div>
    <div class="bandera3">
        <div class="emiratosverde"></div>
        <div class="emiratosblanco"></div>
        <div class="emiratosrojo"></div>
        <div class="emiratosnegro"></div>
    </div>
    <div class="bandera4">
        <div class="rojojapon"></div>
        <div class="blancojapon"></div>
    </div>

</body>

</html>